/* ========== Global Styles ========== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* ========== Navigation Styles ========== */
.main-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1001;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #007bff;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s ease;
}

.logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #00aaff;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    background: linear-gradient(90deg, #6ec1e4, #00aaff, #80d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-toggler {
    display: none; /* Hide by default */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Add this new rule */
.desktop-logout {
    margin-left: auto;
}

/* Remove existing .mobile-logout styles and add these */
.mobile-logout {
    display: none !important;
}

/* ========== Sidebar Styles ========== */
/* Add these new rules */
.sidebar .mobile-logout {
    display: none;
    padding: 15px;
    border-top: 1px solid #dee2e6;
    margin-top: 20px;
}

.sidebar .mobile-logout .btn {
    width: 100%;
}

/* ========== Sidebar Styles ========== */
.sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 200px; /* Adjusted sidebar width */
    z-index: 1000;
    background: #ffffff;
    border-right: 1px solid #dee2e6;
    padding: 20px 15px;
    overflow-y: auto;
    transition: transform 0.3s ease;
}

.sidebar.mobile-show {
    transform: translateX(200px); /* Adjusted to match sidebar width */
}

.sidebar-header {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #343a40;
}

.sidebar .list-group-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
    transition: all 0.2s ease;
}

.sidebar .list-group-item:hover,
.sidebar .list-group-item:focus {
    background-color: #e9ecef;
    color: #007bff;
}

/* ========== Main Content Styles ========== */
.main-content {
    margin-left: 200px; /* Adjusted to match sidebar width */
    margin-top: 60px; /* Account for navbar height */
    padding: 20px;
    min-height: calc(100vh - 60px);
    width: calc(100% - 200px); /* Dynamic width */
}

/* ========== Card Styles ========== */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px; /* Reduced margin between cards */
}

.card-header {
    background: #007bff;
    color: white;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
}

/* ========== Table Styles ========== */
.table-responsive {
    width: 100%;
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on mobile */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-responsive::-webkit-scrollbar {
    height: 8px; /* Scrollbar height for horizontal scrolling */
}

.table-responsive::-webkit-scrollbar-thumb {
    background: #007bff; /* Scrollbar color */
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-track {
    background: #f1f1f1; /* Scrollbar track color */
}

.table {
    min-width: 600px; /* Minimum width to force horizontal scroll */
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
    table-layout: fixed; /* Ensure table respects column widths */
}

.table thead th {
    background-color: #007bff;
    color: white;
    border-bottom: none;
    padding: 1rem;
    text-align: left;
    white-space: nowrap; /* Prevent header text from wrapping */
}

.table tbody td {
    padding: 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
    word-wrap: break-word; /* Allow text to wrap within cells */
    overflow-wrap: break-word; /* Ensure long words break */
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Action buttons column */
.table td:last-child {
    width: 120px;
    min-width: 120px;
    text-align: center;
}

/* Ensure tables don't overflow their container */
.card-body {
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
    padding: 1rem; /* Add padding to prevent content from touching edges */
}

/* ========== Scroll to Top Button ========== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.scroll-to-top.show {
    opacity: 1;
    transform: translateY(0);
}

/* Bounce Animation */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.scroll-to-top .bi {
    animation: bounce 1s infinite;
}

/* ========== Responsive Styles ========== */
@media (max-width: 768px) {
    .main-navbar {
        position: fixed;
        height: 60px;
    }

    .navbar-toggler {
        display: block; /* Show toggle button on mobile */
    }

    .sidebar {
        position: fixed;
        left: -200px; /* Adjusted to match sidebar width */
        top: 60px;
        height: calc(100vh - 60px);
        transition: transform 0.3s ease;
    }

    .sidebar.mobile-show {
        transform: translateX(200px); /* Adjusted to match sidebar width */
    }

    .main-content {
        margin-left: 0;
        margin-top: 60px;
        padding: 15px;
        width: 100%; /* Full width on mobile */
    }

    .table {
        font-size: 0.9rem; /* Smaller font size for mobile */
    }

    .table thead th {
        padding: 0.75rem 0.5rem; /* Slightly reduce padding */
        white-space: nowrap; /* Prevent header text from wrapping */
    }

    .table tbody td {
        padding: 0.5rem; /* Reduce padding for mobile */
        white-space: nowrap; /* Prevent cell content from wrapping */
    }

    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem; /* Smaller button size for mobile */
    }

    .logo-text {
        font-size: 20px; /* Smaller logo text for mobile */
    }

    /* Modify existing mobile-logout rule */
    .desktop-logout {
        display: none;
    }

    .sidebar .mobile-logout {
        display: block !important;
        position: sticky;
        bottom: 0;
        background: white;
        margin-right: 42px;
        z-index: 1000;
    }

    /* Add this new rule */
    .sidebar .list-group {
        margin-bottom: 30px; /* Space for logout button */
    }
}