

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    transition: background-color 0.3s ease-in-out;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
}

.form-group button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.form-group button:hover {
    background-color: #0056b3;
}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 15px;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .login-container {
    background-color: #1c1c1c;
    box-shadow: none;
}

.dark-mode .form-group input[type="email"],
.dark-mode .form-group input[type="password"] {
    border-color: #444;
    background-color: #2c2c2c;
    color: #ffffff;
}

.dark-mode .form-group button {
    background-color: #444;
    color: #ffffff;
}

.dark-mode .form-group button:hover {
    background-color: #666;
}

.dark-mode .error-message {
    color: #ff4d4d;
}





/* Navbar Styling */
.navbar {
    background-color: #f8f9fa; /* Light background for a clean look */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Logo Section */
.navbar-brand .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand .logo-img {
    border-radius: 50%;
    border: 2px solid #00aaff; /* Add border for a light accent */
}

.navbar-brand .logo-text {
    color: #007bff; /* Soft blue text */
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    background: linear-gradient(90deg, #6ec1e4, #00aaff, #80d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s linear infinite;
}

/* Gradient Animation */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Logo Hover Effect */
.navbar-brand .logo-container:hover {
    transform: scale(1.05);
}

.navbar-brand .logo-container:hover .logo-text {
    text-shadow: 0px 0px 5px #80d4ff;
}

/* Navbar Links */
.navbar-nav .nav-item .nav-link {
    color: #555; /* Light grey for a clean look */
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 15px; /* Adjust height of nav items */
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 5px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #e6f7ff; /* Subtle hover effect */
    color: #007bff;
}

/* Search Bar */
form.d-flex .form-control {
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

form.d-flex .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.4);
}

/* Buttons */
.btn-outline-light {
    color: #007bff;
    border: 1px solid #007bff;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-outline-light:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 8px 12px;
    }
    .navbar-brand .logo-text {
        font-size: 22px;
    }
}