/* Navbar Styling */
.navbar {
    background-color: #f8f9fa; /* Light background for a clean look */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* Logo Section */
.navbar-brand .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease-in-out;
}

.navbar-brand .logo-img {
    border-radius: 50%;
    border: 2px solid #00aaff; /* Add border for a light accent */
    transition: transform 0.3s ease-in-out;
}

.navbar-brand .logo-text {
    color: #007bff; /* Soft blue text */
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1.2px;
    background: linear-gradient(90deg, #6ec1e4, #00aaff, #80d4ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s linear infinite;
    transition: text-shadow 0.3s ease-in-out;
}

/* Gradient Animation */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Logo Hover Effect */
.navbar-brand .logo-container:hover {
    transform: scale(1.05);
}

.navbar-brand .logo-container:hover .logo-text {
    text-shadow: 0 0 8px #80d4ff;
}

/* Navbar Links */
.navbar-nav .nav-item .nav-link {
    color: #555; /* Light grey for a clean look */
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 16px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 6px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #e6f7ff; /* Subtle hover effect */
    color: #007bff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Search Bar */
form.d-flex .form-control {
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

form.d-flex .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
}

/* Buttons */
.btn-outline-light {
    color: #007bff;
    border: 1px solid #007bff;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 6px;
    padding: 8px 16px;
}

.btn-outline-light:hover {
    background-color: #007bff;
    color: #fff;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.3s ease-in-out;
    padding: 10px 14px;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link {
        padding: 8px 12px;
        font-size: 1rem;
    }
    .navbar-brand .logo-text {
        font-size: 24px;
    }
}

/* Footer Styling */
footer {
    background-color: #2b3a42;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Light Theme for the Comment Section */

/* Main Post Styling */
h1 {
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/* Images and Videos */
.img-fluid {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.img-fluid:hover {
    transform: scale(1.02);
}

/* Buttons */
button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    background-color: #ffffff;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #e6e6e6;
}

/* Like Button */
#like-btn {
    background-color: #e0f7fa;
    color: #00796b;
}

/* Dislike Button */
#dislike-btn {
    background-color: #ffebee;
    color: #d32f2f;
}

/* Comment Section */
h3 {
    font-size: 1.6rem;
    margin-top: 30px;
    color: #333;
}

ul.list-group {
    list-style: none;
    padding-left: 0;
}

.list-group-item {
    background-color: #ffffff;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    transition: box-shadow 0.3s ease;
}

.list-group-item:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Name, Date, and Comment Text */
.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

/* Icons */
svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

/* Reply Form */
.form-control {
    width: 100%;
    padding: 12px 14px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 1.1rem;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 10px 14px;
    border-radius: 6px;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Placeholder for No Comments Yet */
.list-group-item.no-comments {
    text-align: center;
    font-size: 1.1rem;
    color: #888;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .list-group-item {
        padding: 12px;
    }
    
    button {
        padding: 10px 12px;
    }
}
